{
  "name": "glitter",
  "version": "0.1.0",
  "description": "everywhere you want to go",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report $(if [ \"$TRAVIS\" ]; then echo lcovonly; else echo html; fi) -- --recursive && if [ \"$TRAVIS\" ]; then cat ./coverage/lcov.info | ./node_modules/.bin/coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brittanytarvin/glitter.git"
  },
  "author": "brit",
  "license": "all rights reserved",
  "dependencies": {
    "azul": "0.0.1-alpha.7",
    "bluebird": "^2.9.21",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "lodash": "^3.6.0",
    "pg": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1",
    "request": "^2.54.0",
    "sinon": "^1.14.1"
  }
}
